# InAppUpdatesAndroidExample

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/inappupdatesexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/inappupdatesexample/: InAppUpdate.kt  MainActivity.kt
app/src/main/play/release-notes/en-US/: internal.txt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/inappupdatesexample/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
